{
  "AzureComputerVision": {
    "Endpoint": "https://labb2customvisionai1.cognitiveservices.azure.com/",
    "SubscriptionKey": "8d5fd1ee4bd1490198fb7cf695b8bfb8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
